<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Event Name">
  	<f:textbox field="eventName"/>
  </f:entry>
  <f:entry title="Event Data (Successful Build)">
  	<f:textbox field="successEventData"/>
  </f:entry>
  <f:entry title="Event Data (Failed Build)">
  	<f:textbox field="failureEventData"/>
  </f:entry>
  <f:entry title="Event Data (Cancelled Build/Other)">
  	<f:textbox field="noneEventData"/>
  </f:entry>
</j:jelly>
