<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:section title="Particle Build Status Notifier">
    <f:entry title="Access Token"
        description="Access token for your particle.io account"
        field="accessToken">
        <f:textbox
            name="particle.accessToken"
            value="${descriptor.getAccessToken()}"/>
    </f:entry>
    <f:validateButton
       title="Test particle.io connection and token" progress="Testing..."
       with="particle.accessToken"
       method="testParticleConnection" />
  </f:section>
</j:jelly>
